plugins {
    id 'java'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    implementation platform('software.amazon.awssdk:bom:2.17.0')
    implementation 'software.amazon.awssdk:auth:2.17.56'
    implementation 'software.amazon.awssdk:cognitoidentity:2.1.2'
    implementation 'software.amazon.awssdk:dynamodb:2.17.61'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.61'
    implementation 'software.amazon.awssdk:sfn:2.17.194'

    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    annotationProcessor "org.immutables:value:2.7.3"
    implementation "org.immutables:value-annotations:2.7.3" // or implementation, or compileOnly
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.jetbrains:annotations:16.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'
    implementation "io.vavr:vavr:0.10.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-core:4.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.0'


}

test {
    useJUnitPlatform()
}